<template lang="wxml">
    <view class="spikeA_box">
        <!-- 分享二维码 -->
        <canvas class="canvasbox" canvas-id="canvasPoster" style="width: {{canvasWidth}}px;height: {{canvasHeight}}px;" disable-scroll='true'></canvas>

        <!-- 分享生成小程序海报 -->
        <view class="poster_tanc" style="margin-top:{{statusBarHeight}}rpx" wx:if="{{showPosterTanC}}">
            <image mode="widthFix" src="{{canvasImg}}"/>
            <view class="downloadBtn" @tap="saveCanvas">下载商品海报</view>
        </view>
        
        <!-- 分享弹窗 -->
        <view class="starePop">
            <view class="mode">
                <view class="wx_mode">
                    <view class="bx">
                        <button class="m_btn" open-type="share" hover-class="none"></button>
                        <image mode="widthFix" style="width:100%;height:100% !important" src="http://store.honey-lovely.com/mini/wechat.png"/>
                    </view>
                    <view class="m_txt">微信分享</view>
                </view>
                <view class="pyq_mode" @tap="atcPyqShare">
                    <view class="m_icon">
                        <image mode="widthFix" style="width:100%;height:100% !important" src="http://store.honey-lovely.com/mini/pyq.png"/>
                    </view>
                    <view class="m_txt">朋友圈分享</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import { canvasPoster } from "@/utils/canvasPoster";
export default class LotteryActivity extends wepy.page {
    //页面配置
    config = {
        navigationBarTitleText: '抽奖活动',
        navigationBarTextStyle: 'white',
        navigationStyle:'default',
    };

    //可用于页面模板中绑定的数据
    data = {
        windowWidth: '',
        windowHeight: '',
        goodsObj: {},
        posterObj: {},
        canvasWidth: '',
        canvasHeight: '',
        showPosterTanC: false,
        statusBarHeight: 0,
        canvasImg: '',
    };

    methods = {
        /* 朋友圈分享 - 生成二维码 */
        async atcPyqShare() {
            let index = this.shareIndex;        //页面数据数组下标
            let data = this.lotActArr[index];   //页面数据
            let startTime = data.startTime.split(' ')[0].replace(/-/g,'/');
            let endTime = data.endTime.split(' ')[0].replace(/-/g,'/');
            let storeName = data.storeName.split('馆')[1];
            let params = {
                page: 'pages_lottery/myStore_lotteryAct/activePage',
                storeCode: wx.getStorageSync('userInfo').storeCode,
                userId: wx.getStorageSync('mm_userId'),
                infoId: `${data.customeKey}`,//扫码跳转页面添加的参数数据
                activityType: 6 //活动类型 6-抽奖活动
            }
            let res = await api.urlCreateQrCodeForPro({query: params}) //请求生成二维码接口
            console.log(res,'二维码返回')
            if (res.data.code == 0 && res.data.data) {
                let posterbg = 'http://store.honey-lovely.com/lottery/sharePoster.png';     //海报背景图
                let initsource = {
                    canvasWidth: 680,
                    canvasHeight: 1100,
                    imageArr: [posterbg, res.data.data],
                    textArr: [
                        data.activeName,
                        `${startTime} - ${endTime}`, 
                        data.luckDrawRuler[0].rulerDescribe,
                        storeName
                    ],
                    picArr: data.luckDrawGifts.map(item => item.imageUrl),              //分享的奖品图片数组
                    giftNameArr: data.luckDrawGifts.map(item => item.giftName),         //分享的奖品名称数组
                    couponTypeArr: data.luckDrawGifts.map(item => item.couponType),     
                    couponAmountArr: data.luckDrawGifts.map(item => item.couponAmount)  
                }
                this.posterObj = new canvasPoster('canvasPoster', initsource)
                console.log(this.posterObj,'posterObj')
                // 获取生成后的canvas 宽高
                this.canvasWidth = this.posterObj.source.canvasWidth
                this.canvasHeight = this.posterObj.source.canvasHeight
                this.createInvitePoster()
                this.$apply()
            } else {
                this.showToast('获取分享小程序二维码失败!')
            }
        }
    };

    onLoad() {
        let _this = this;
        wx.getSystemInfo({
            success(res) {
                let rpx = (750 / res.screenWidth);
                _this.windowWidth = parseInt(res.windowWidth);
                _this.windowHeight = parseInt(res.windowHeight);
                _this.$apply()
            }
        })
    }

    /*  开始制作分享海报 */
    createInvitePoster() {
        wx.showLoading({
            title: "图片生成中",
            mask: true
        });

        this.posterObj
        .drawCanvas(this.posterObj.process)
        .then(res => {
            console.log(res, "cessssisi");
            this.canvasImg = res;
            this.showPosterTanC = true;
            this.$apply();
            this.showToast("图片生成成功")
            setTimeout(()=>{ wx.hideLoading();},300);
        })
        .catch(err => {
            console.log(err);
            this.showToast("图片生成失败")
            setTimeout(()=>{ wx.hideLoading();},300);
        });
    }

    /* 保存海报 */ 
    saveCanvas() {
        console.log(this.canvasImg, 'canvasimgggg')
        wx.saveImageToPhotosAlbum({
        filePath: this.canvasImg,
        success:(res) => {
            console.log(res)
            this.showPosterTanC = false;
            this.$apply()
            this.showToast('海报保存成功')
        },
        fail:(err) => {
            console.log(err)
            this.authCanvasImg().then(() => {
            }).catch(() => {
                this.showToast('海报保存失败,无法获取相册授权')
            })
        }
        })
    }

    showToast(str){
      wx.showToast({
        title: str,
        icon: 'none',
        duration: 1500
      })
    }
}
</script>

<style lang="scss" scoped>
view{
    box-sizing: border-box;
}

.poster_tanc{
    width: 600rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    image{
        width: 600rpx;
        height: 1000rpx;
        border-radius: 10rpx;
    }
    .downloadBtn{
        width: 368rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        font-size: 28rpx;
        color: #FFFFFF;
        background: linear-gradient(90deg,rgba(255,155,25,1),rgba(255,194,108,1));
        box-shadow: 0rpx 10rpx 30rpx 0rpx rgba(245,171,75,0.61);
        border-radius: 35rpx;
        margin: 20rpx auto 0 auto;
    }
}

/* canvas */
.canvasbox {
    position: fixed;
    left: 9000px;
    visibility: hidden;
}
</style>
